# Neela

./: README.md
$tf/: localversion.tf1  localversion.tfb  properties.tf1
$tf/13/: 952e5d0d-b355-4032-a55d-20fdde120693.rw  ba4777bd-30ab-4c17-be6f-6b2f2c29c049.rw
$tf/3/: bd769473-3cc2-4a41-82dd-5d63669c3f7d.rw
trunk/: NeelaScript.Sql  VSTDesk.sln
trunk/VSTDesk/: .angular-cli.json  Startup.cs  VSTDesk.csproj  appsettings.Development.json  appsettings.Production.json  package-lock.json  package.json  web.config
trunk/VSTDesk.Api/: VSTDesk.Api.csproj
trunk/VSTDesk.Api/ApiRepository/: DataRepository.cs
trunk/VSTDesk.Api/Interface/: IDataRepository.cs
trunk/VSTDesk.Common/: NotificationEnums.cs  ReadFileTemplate.cs  SupportSettings.cs  VSTDesk.Common.csproj
trunk/VSTDesk.Common/Auth/: IJwtFactory.cs  JwtFactory.cs
trunk/VSTDesk.Common/Email/: BodyTemplate.cs  EmailService.cs
trunk/VSTDesk.Common/Filters/: AccessResourceAttribute.cs
trunk/VSTDesk.Common/Helpers/: Constants.cs  Tokens.cs  Utility.cs
trunk/VSTDesk.Common/Helpers/Constants/: VSTSAPI.cs
trunk/VSTDesk.Common/Localization/: ResponseMessageModel.cs
trunk/VSTDesk.Common/Models/: AppSettings.cs  EmailSettings.cs  FileData.cs  HostSettings.cs  IJwtFactory.cs  JwtIssuerOptions.cs  Response.cs  SmtpSettingsModel.cs
trunk/VSTDesk.DB.Entities/: AdminMasterSettings.cs  ApplicationDbContext.cs  ApplicationUser.cs  CompanySettings.cs  CustomField.cs  CustomStatus.cs  Layout.cs  Projects.cs  RoleClaims.cs  Roles.cs  Status.cs  UserAndProjects.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  UserTokens.cs  Users.cs  VSTDesk.DB.Entities.csproj  VSTDeskContext.cs  ViewStructure.cs  WorkItemTypes.cs  WorkItems.cs  WorkItemsState.cs
trunk/VSTDesk.Data/: VSTDesk.Data.csproj
trunk/VSTDesk.Data/Data/: AccountData.cs  ProjectData.cs  UserData.cs
trunk/VSTDesk.Data/Interface/: IAccountData.cs  IProjectData.cs  IUserData.cs
trunk/VSTDesk.Logic/: VSTDesk.Logic.csproj
trunk/VSTDesk.Logic/Interface/: IAccountRepository.cs  IProjectRepository.cs  IUserRepository.cs  IWorkItemsRepository.cs
trunk/VSTDesk.Logic/Repositories/: AccountRepository.cs  ProjectRepository.cs  UserRepository.cs  WorkItemsRepository.cs
trunk/VSTDesk.Model/: Class1.cs
trunk/VSTDesk.Models/: VSTDesk.Models.csproj
trunk/VSTDesk.Models/Models/: CompanySettingsModel.cs  InviteCustomerModel.cs  ProjectModel.cs  ProjectSettingsModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TokenModel.cs  UploadImageModel.cs  UserAndPojectDetailModel.cs  UserModel.cs  UserProjectsModel.cs  UserVSTSAccountModel.cs  VSTSGroupsModel.cs  VSTSMembersModel.cs  VstTokenModel.cs
trunk/VSTDesk.Models/Models/WorkItems/: BarChartModel.cs  ProjectsAndCustomStatusModel.cs  QueryResult.cs  TeamModel.cs  WorkItemModel.cs  WorkItemsModel.cs
trunk/VSTDesk/Controller/: AccountController.cs  ProjectController.cs  UserController.cs  WorkItemsController.cs
trunk/VSTDesk/Providers/: TokenProviderMiddleware.cs
trunk/VSTDesk/VSTDeskApp/: admin.module.chunk.js  admin.module.chunk.js.map  core.module.chunk.js  core.module.chunk.js.map  customer.module.chunk.js  customer.module.chunk.js.map  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map
trunk/VSTDesk/VSTDeskApp/assets/scss/: main.scss
trunk/VSTDesk/VSTDeskApp/assets/scss/custom/: _custom-variables.scss
trunk/VSTDesk/VSTDeskApp/i18n/: en.json
trunk/VSTDesk/src/: index.html
trunk/VSTDesk/src/app/: app.module.ts
trunk/VSTDesk/src/app/Admin/: admin.module.ts  admin.routes.ts  index.ts
trunk/VSTDesk/src/app/Admin/about-neela/: about-neela.component.ts
trunk/VSTDesk/src/app/Admin/admin-list/: admin-list.component.html  admin-list.component.ts
trunk/VSTDesk/src/app/Admin/company-settings/: company-settings.component.html  company-settings.component.ts
trunk/VSTDesk/src/app/Admin/dashboard/: dashboard.component.html  dashboard.component.ts
trunk/VSTDesk/src/app/Admin/invite-user/: invite-user.component.html  invite-user.component.ts
trunk/VSTDesk/src/app/Admin/project-settings/: project-settings.component.html  project-settings.component.ts
trunk/VSTDesk/src/app/Admin/services/: admin.service.ts
trunk/VSTDesk/src/app/Admin/user-details/: user-details.component.html  user-details.component.ts
trunk/VSTDesk/src/app/Admin/user-list/: user-list.component.html  user-list.component.ts
trunk/VSTDesk/src/app/Admin/work-item/: addwork-item.component.html  addwork-item.component.ts
trunk/VSTDesk/src/app/Admin/workitemlist/: workitem-list.component.html  workitem-list.component.ts  workitem-listchild.component.html  workitem-listchild.component.ts
trunk/VSTDesk/src/app/Customer/: customer.module.ts
trunk/VSTDesk/src/app/Customer/dashboard/: customer-dashboard.component.html  customer-dashboard.component.ts
trunk/VSTDesk/src/app/Customer/services/: customer-services.ts
trunk/VSTDesk/src/app/Customer/work-item/: addwork-item.component.html  addwork-item.component.ts
trunk/VSTDesk/src/app/Customer/workitemlist/: workitem-list.component.html  workitem-list.component.ts  workitem-listchild.component.ts
trunk/VSTDesk/src/app/common/interceptor/: api-interceptor.ts
trunk/VSTDesk/src/app/common/lib/: permission_authguard.ts
trunk/VSTDesk/src/app/common/services/: common.services.ts
trunk/VSTDesk/src/app/common/user-profile/: user-profile.component.html  user-profile.component.ts
trunk/VSTDesk/src/app/core/: core.module.ts  core.routes.ts
trunk/VSTDesk/src/app/core-menu/footer/: footer.component.html
trunk/VSTDesk/src/app/core-menu/model/: menu-item.model.ts
trunk/VSTDesk/src/app/core-menu/sidenav/: sidenav.component.html  sidenav.service.ts
trunk/VSTDesk/src/app/core-menu/sidenav-toolbar/: sidenav-item.component.html  sidenav-item.component.ts
trunk/VSTDesk/src/i18n/: en.json
trunk/VSTDesk/wwwroot/EmailTemplates/: InviteTemplate.txt  ResetPasswordTemplate.txt
trunk/VSTDesk/wwwroot/ResponseMessages/: Message.en-US.json
(+26 files in other folders)
