@import '../custom-variables';

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

.link:hover {
    text-decoration: underline;
    color: $blue;
    cursor: pointer;
}

.scroll-x {
    overflow-x: auto;
}

.app-main-container {
    background-color: $gray-bg;
    .app-main-content {
        flex: 1;
        padding: 2rem 1.7rem;
    }
}

.content {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: calc(100vh - #{$app-header-height + $app-sub-header-height});
    overflow: auto;
    margin-left: 0;
}

.container-fluid {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.user-list {
    .breadcrumb {
        .breadcrumb-item + .breadcrumb-item::before {
            content: "|";
            color: $gray-400;
        }

        a {
            color: darken($primary, 15%);
            &.btn-primary {
                color: $white;
            }
        }

    }
}

.search-container {
  
    .form-group {
        position: relative;
    }

    .form-control {
        padding-right: 2.75rem;
        
    }

    button:not(.btn-primary) {
        min-width: 3rem;
        background-color: transparent;
        position: absolute;
        right: 0;
        top: 0;
        color: $primary;
        padding: 0;
        border-radius: 0;
        box-shadow: none;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: $font-size-base*1.5;
        i {
            top: 0;
        }
    }
}

.user-list-conainer {
    font-size: $font-size-base*.95;
    .list-group {
        .user-pic {
            width: 3.2rem;
            min-width: 3.2rem;
            height: 3.2rem;
            border-radius: .375rem;
            border: 2px solid $base-border-color;
            background-size: cover;
            margin-right: .5rem;
            padding-right: 1.25rem;
            background-position:center;
        }

        .list-group-item {
            &.has-edit-button {
                position: relative;
                padding-right: 4.7rem !important;
                word-break: break-all;

                .buttons-group-holder {
                    position: absolute;
                    right: 0;
                    top: .75rem;
                    display: flex;
                }

                .btn {
                    width: 2rem;
                    height: 2rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-left: .3rem;
                    box-shadow: none;
                    border-radius: $btn-border-radius;

                    i {
                        font-size: $font-size-base*1.2;
                        top: 0;
                    }
                }
            }

            p {
                &.text-muted {
                    padding-top: 5px;
                    word-break: break-all;
                }
            }
        }
    }

    .t-header {
        padding-right: 4.7rem;
        /*span + span {
            font-size: $font-size-base*.95;
        }*/
    }

    .row-custom {
        display: flex;
        width: 100%;
    }

    .col {
        flex: 1;
        display: flex;
        min-width: 245px;
        padding-right: .8rem;
        padding-left: 0;

        &.col-50 {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
}

.upload-img-box {
    /*border: 1px solid $base-border-color;
    padding: 1rem;*/
    .picture-block {
        display: flex;
        background-color: $gray-bg;
        align-items: center;
        justify-content: center;
        border: 1px solid $base-border-color;
        height: 9rem;
        padding: .5rem;
        &.height-lg {
            height: 14rem;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}

.upload-btn-holder {
    .btn {
        padding: 0;
    }

    .k-upload {
        background-color: transparent;
        border: none;

        .k-upload-button {
            margin: 0;
            background: none;
            color: #fff;

            span {
                font-size: $font-size-base*.8;
                padding: 3px;
            }
        }

        .k-upload-files, kendo-upload-status-total {
            display: none;
        }
    }
}

.ngx-charts-card {
    .ngx-charts {
        max-width: 710px;
    }

    .chart-legend {
        width: 225px !important;

        > div {
            width: 250px;
        }

        .legend-labels {
            width: 250px;

            .legend-label-text {
                color: $gray-800;
            }
        }
    }
}

#toast-container > div {
    opacity: 1 !important;
}

.ngx-charts-bar-container {
    overflow: auto;
}

.col-reset-password {
    flex: 0 0 168px;
    max-width: 168px;
    padding: 0;
}

.material-icons.rotate {
    transform: rotate(180deg);
}

.headline {
    border-bottom: 6px solid $primary;
    font-size: 1.25rem;
    padding-bottom: .4rem;
}

.action {
    &.d-flex {
        flex-wrap: wrap;
        width: 100%;
    }
    .btn {
        margin: 2px 0;
    }
}
.box-holder {
   > .box {
        &:not(:first-child) {
            border-top: none;
        }
    }
}

.box {
    padding: 1rem;
    background-color: $gray-bg;
    border: 1px solid $base-border-color;
    line-height: 1.7;
    strong {
        font-weight: 600;
    }
}
.searh-list {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    border: 1px solid $base-border-color;
    margin-top: .4rem;
    border-radius: $border-radius;
    z-index: 9;
    display: none;

    > li {
        background-color: $gray-bg;
        padding: 0.75rem;
        display: flex;

        &:first-child {
            border-top-left-radius: $border-radius;
            border-top-right-radius: $border-radius;
        }

        &:last-child {
            border-bottom-left-radius: $border-radius;
            border-bottom-right-radius: $border-radius;
        }

        &:not(:first-child) {
            border-top: 1px solid $base-border-color;
        }
    }

    .user {
        display: inline-block;
        vertical-align: middle;
        line-height: 32px;
        margin-left: .6rem;
        padding-left: .6rem;
        border-left: 2px solid $base-border-color;
        font-weight: 600;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.custom-tooltip {
    position: absolute;
    right: 0;
    top: 100%;
    width: 10rem;
    background-color: $gray-600;
    padding: .5rem .8rem;
    z-index: $zindex-dropdown;
    color: $white;
    margin-top: .5rem;
    min-height: 5.5rem;
    font-weight: 300;

    &:before {
        content: "";
        position: absolute;
        top: -.5rem;
        right: .25rem;
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid $gray-600;
    }
}

@include media-breakpoint-up(xl) {
    .open-sidebar .my-profile {
        .col-left, .col-right {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
}

@include media-breakpoint-up(lg) {
    .content {
        .open-sidebar &.content {
            margin-left: $side-navbar-width;
        }
    }
}

@include media-breakpoint-down(sm) {
    .content {
        margin-left: 0;
        height: calc(100vh - #{$app-header-height-mob*2});

        .close-sidebar &.content {
            margin-left: 0;
        }
    }
    .card-body.scroll-x {
        height: calc(100vh - 160px);
    }
}

@include media-breakpoint-down(xs) {
    .container-fluid {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .app-main-container {
        .app-main-content {
            padding: 1.5rem 1rem;
        }
    }

    .content {
        margin-left: 0;

        .close-sidebar &.content {
            margin-left: 0;
        }
    }

    .upload-img-box {
        margin-top: 1rem;
        flex-wrap: wrap;

        .action-block {
            flex: 0 0 100%;
            max-width: 100%;
            padding: 0;
            margin-top: 1rem;
            text-align: left !important;
            .btn {
                display: inline-block;
                width: auto;
            }
        }
    }

    .col-reset-password {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 15px;
        margin-bottom: 1rem;
    }
}
